Repository: 0DukePan/noor-app
Catalog: lib/l10n/app_*.arb
Languages: ar

# hpageBooksHint
source: Pick a book to browse hadith
ar: اختر كتاباً لتصفح الأحاديث

# hpageBookCollection
source: Hadith collection
ar: مجموعة أحاديث

# hpageError
source: Something went wrong: {error}
ar: حدث خطأ: {error}

# hpageStudyTools
source: Study tools
ar: أدوات الدراسة

# hpageToolMemorize
source: Spaced memorization
ar: الحفظ بالتكرار

# hpageToolStats
source: Statistics
ar: الإحصائيات

# hpageToolTags
source: Tags
ar: الوسوم

# hpageToolTopics
source: Topic tree
ar: شجرة المواضيع

# hpageToolAdvanced
source: Advanced browser
ar: المتصفح المتقدم

# hpageContinue
source: Continue reading
ar: مواصلة القراءة

# hpageContinueAt
source: {title} - hadith {index} / {total}
ar: {title} • حديث {index} / {total}

# hpageToday
source: Hadith of the day
ar: حديث اليوم

# hpageReadMore
source: Read more
ar: اقرأ المزيد

# hbmRemoved
source: Hadith removed from bookmarks
ar: تمت إزالة الحديث من المحفوظات

# hbmEmpty
source: No bookmarked hadith
ar: لا توجد أحاديث محفوظة

# hbmEmptyHint
source: Tap the bookmark icon while reading a hadith
ar: اضغط على أيقونة الحفظ أثناء قراءة الحديث

# tagsNew
source: Create new tag
ar: إنشاء وسم جديد

# tagsNameHint
source: Tag name (e.g. for review)
ar: اسم الوسم (مثال: للمراجعة)

# tagsIcon
source: Icon
ar: الأيقونة

# tagsColor
source: Color
ar: اللون

# tagsCreate
source: Create
ar: إنشاء

# tagsTitle
source: My tags
ar: وسوماتي

# tagsEmpty
source: No tags yet
ar: لا توجد وسومات بعد

# tagsEmptyHint
source: Create tags to organize your favorite hadith
ar: أنشئ وسوماً لتنظيم أحاديثك المفضلة

# tagsNewFab
source: New tag
ar: وسم جديد

# tagsRemoved
source: Hadith removed from tag
ar: تمت إزالة الحديث من الوسم

# tagsAdded
source: Hadith added to tag
ar: تمت إضافة الحديث إلى الوسم ✓

# cmpTitle
source: Narration comparison
ar: مقارنة الروايات

# cmpDiffTooltip
source: Show differences
ar: إظهار الفروقات

# cmpSideBySide
source: Side-by-side view
ar: عرض جنباً إلى جنب

# cmpEmpty
source: No matching narrations found
ar: لم يتم العثور على روايات مطابقة

# cmpEmptyHint
source: Try a different keyword
ar: حاول بكلمة مفتاحية مختلفة

# cmpUngraded
source: Ungraded
ar: غير محكوم

# cmpDiffCount
source: {count} differences
ar: {count} اختلاف

# cmpSideTitle
source: Side-by-side comparison
ar: مقارنة جنباً إلى جنب

# quizComplete
source: Complete the hadith
ar: أكمل الحديث

# quizChoose
source: Choose correctly
ar: اختر الصحيح

# quizNarrator
source: Identify the narrator
ar: حدد الراوي

# quizGrade
source: Hadith grade
ar: درجة الحديث

# quizQuestion
source: Question {index} of {total}
ar: السؤال {index} من {total}

# quizPassed
source: Well done!
ar: أحسنت!

# quizFailed
source: Try again
ar: حاول مرة أخرى

# quizScore
source: {score} of {total} correct answers
ar: {score} من {total} إجابات صحيحة

# quizRetry
source: Retake quiz
ar: إعادة الاختبار

# hchLoading
source: Loading chapters...
ar: جارٍ تحميل الأبواب...

# hchError
source: Failed to load the book
ar: حدث خطأ أثناء تحميل الكتاب

# hchChapters
source: {count} chapters
ar: {count} باب

# hchAllTitle
source: All hadith
ar: جميع الأحاديث

# hchViewAll
source: View all hadith
ar: عرض جميع الأحاديث

# hchSection
source: Chapters
ar: الأبواب

# hchHadithUnit
source: hadith
ar: حديث

# hchEmpty
source: No hadith in this chapter
ar: لا توجد أحاديث في هذا الباب

# igTitle
source: Isnad graph
ar: الرسم البياني للإسناد

# igCount
source: {count} narrators
ar: {count} راوٍ

# igLoading
source: Analyzing the isnad...
ar: جارٍ تحليل الإسناد...

# igEmpty
source: No isnad found
ar: لم يتم العثور على إسناد

# ichainTitle
source: Isnad chain
ar: سلسلة الإسناد

# ichainGraphTooltip
source: Graph view
ar: عرض الرسم البياني

# ichainLoading
source: Analyzing the isnad chain...
ar: جاري تحليل سلسلة الإسناد...

# ichainEmptyHint
source: This hadith text has no analyzable isnad chain
ar: لا يحتوي نص الحديث على سلسلة إسناد قابلة للتحليل

# ichainCount
source: {count} narrators in the chain
ar: {count} رواة في السلسلة

# ichainCardTitle
source: Narrator card
ar: بطاقة الراوي

# hreaderBookmarked
source: Hadith added to bookmarks
ar: تمت إضافة الحديث للمحفوظات

# hreaderCopied
source: Hadith copied
ar: تم نسخ الحديث

# hreaderSharahTooltip
source: Commentary
ar: شرح

# hreaderNumberBadge
source: Hadith #{id}
ar: حديث #{id}

# hreaderPrev
source: Previous
ar: السابق

# hreaderNext
source: Next
ar: التالي

# hshareTitle
source: Share as image
ar: مشاركة كصورة

# hshareNow
source: Share now
ar: مشاركة الآن

# hshareProcessing
source: Preparing...
ar: جاري التجهيز...

# hshareText
source: {title} - hadith no. {id} Noor Islamic app
ar: 📖 {title} - حديث رقم {id} تطبيق نور الإسلامي

# hshareError
source: Failed to save the image: {error}
ar: حدث خطأ أثناء حفظ الصورة: {error}

# schTitle
source: Student-of-knowledge mode
ar: وضع طالب العلم

# schHighlightTooltip
source: Highlight key words
ar: تظليل الكلمات المهمة

# schShareTooltip
source: Share with documentation
ar: مشاركة مع التخريج

# schUngraded
source: Ungraded
ar: غير محكوم

# schHadithNumber
source: Hadith no. {number}
ar: الحديث رقم {number}

# schTakhrij
source: Documentation
ar: التخريج

# schBook
source: Book
ar: الكتاب

# schChapter
source: Chapter
ar: الباب

# schChapterValue
source: Chapter {chapter}
ar: الباب {chapter}

# schNumber
source: Hadith number
ar: رقم الحديث

# schCompanion
source: Companion
ar: الصحابي

# schTopics
source: Topics
ar: المواضيع

# schNotes
source: My notes
ar: ملاحظاتي

# schNotesHint
source: Add your notes on this hadith...
ar: أضف ملاحظاتك على هذا الحديث...

# schNotesSaved
source: Notes save automatically
ar: تُحفظ الملاحظات تلقائيًا

# schSimilar
source: Similar hadith
ar: أحاديث مشابهة

# schNoSimilar
source: No similar hadith
ar: لا توجد أحاديث مشابهة

# schNoIsnad
source: No isnad found in this hadith
ar: لم يتم العثور على إسناد في هذا الحديث

# schIsnadAnalysis
source: Isnad analysis
ar: تحليل الإسناد

# schChainCount
source: {count} narrators in the chain
ar: {count} راوٍ في السلسلة

# schStatNarrators
source: Narrators
ar: الرواة

# schStatCompanions
source: Companions
ar: الصحابة

# schStatProphet
source: The Prophet
ar: النبي ﷺ

# schChainConnected
source: Connected chain ({count} links)
ar: سلسلة متصلة ({count} حلقات)

# schChainShort
source: Short chain ({count} links)
ar: سلسلة قصيرة ({count} حلقات)

# schCopyTakhrij
source: Copy with documentation
ar: نسخ مع التخريج

# schSaveReview
source: Save for review
ar: حفظ للمراجعة

# schCopiedTakhrij
source: Copied with documentation
ar: تم النسخ مع التخريج ✓

# schAddedReview
source: Added to review
ar: تمت الإضافة للمراجعة ✓

# schTakhrijBook
source: Book: {book}
ar: 📚 {book}

# schTakhrijChapter
source: Chapter {chapter} - hadith {number}
ar: 📖 الباب {chapter} - الحديث {number}

# schTakhrijGrade
source: Grade: {grade}
ar: ✓ {grade}

# schTakhrijCompanion
source: Companion: {companion}
ar: 👤 {companion}

# schTakhrijApp
source: — Noor Islamic app
ar: — تطبيق نور الإسلامي

# advTabSearch
source: Search
ar: بحث

# advTabCompanions
source: Companions
ar: الصحابة

# advTabTopics
source: Topics
ar: المواضيع

# advTabBooks
source: Books
ar: الكتب

# advSearchHint
source: Type text to search...
ar: اكتب نصاً للبحث...

# advScope
source: Search scope:
ar: نطاق البحث:

# advFilterMatn
source: Text
ar: المتن

# advFilterSanad
source: Chain
ar: السند

# advFilterBooks
source: Filter by books
ar: تصفية بالكتب

# advMode
source: Search mode:
ar: وضع البحث:

# advModeSmart
source: Smart
ar: ذكي

# advModeAny
source: Any word
ar: أي كلمة

# advModeAll
source: All words
ar: كل الكلمات

# advModePhrase
source: Phrase
ar: عبارة

# advModeRoot
source: By root
ar: بالجذر

# advNarratorHint
source: A narrator in the chain...
ar: راوٍ في السند...

# advFromHint
source: From
ar: من

# advToHint
source: To
ar: إلى

# advGrade
source: Grade:
ar: الحكم:

# advEmptyTitle
source: Hadith encyclopedia
ar: الموسوعة الحديثية

# advEmptyBody
source: Search thousands of Prophetic hadith from the nine canonical books
ar: يمكنك البحث في آلاف الأحاديث النبوية من الكتب التسعة المعتمدة

# advAllBooksOption
source: All books
ar: كل الكتب

# advRangeBoth
source: No. {from} - {to}
ar: رقم {from} - {to}

# advRangeFrom
source: No. from {from}
ar: رقم ≥ {from}

# advRangeTo
source: No. to {to}
ar: رقم ≤ {to}

# advMatchScore
source: {score}% match
ar: تطابق {score}%

# layScholarTooltip
source: Scholar mode
ar: وضع طالب العلم

# layTabMatn
source: Text
ar: المتن

# layTabSanad
source: Chain
ar: السند

# layTabHukm
source: Ruling
ar: الحكم

# layCopyMatn
source: Copy text
ar: نسخ المتن

# layChainTitle
source: Narrator chain
ar: سلسلة الرواة

# layFullSanad
source: Full chain
ar: السند الكامل

# layCompanionRaa
source: A noble Companion
ar: الصحابي رضي الله عنه

# layGradeGuide
source: Rulings guide
ar: دليل الأحكام

# layChapterOf
source: Chapter {chapter}
ar: الباب {chapter}

# layHadithOf
source: Hadith no. {number}
ar: الحديث رقم {number}

# layOtherBooks
source: This hadith in other books
ar: الحديث في كتب أخرى

# layNotInOthers
source: Not found in other books
ar: لم يُوجد في كتب أخرى

# laySimilarNumber
source: Hadith {number}
ar: الحديث {number}

# layCopyTakhrij
source: Copy full documentation
ar: نسخ التخريج الكامل

# layCopied
source: Copied
ar: تم النسخ ✓

# layTakhrijNumber
source: Hadith no. {number}
ar: 🔢 الحديث {number}

# layTakhrijChapter
source: Chapter {chapter}
ar: 📖 الباب {chapter}

# layTakhrijGrade
source: Grade: {grade}
ar: ⚖️ الحكم: {grade}

# layTakhrijCompanion
source: Companion: {companion}
ar: 👤 الصحابي: {companion}

# sharhTitle
source: Hadith commentary #{id}
ar: شرح الحديث #{id}

# sharhMatn
source: Hadith text
ar: متن الحديث

# sharhTakhrij
source: Documentation & grade
ar: التخريج والدرجة

# sharhBook
source: Book
ar: الكتاب

# sharhNumber
source: Hadith number
ar: رقم الحديث

# sharhNarrator
source: Narrator
ar: الراوي

# sharhSource
source: Source
ar: المصدر

# sharhBenefits
source: Hadith benefits
ar: فوائد الحديث

# sharhNotes
source: My notes
ar: ملاحظاتي

# sharhNotesHint
source: Write your notes and reflections here...
ar: اكتب ملاحظاتك وتأملاتك هنا...

# sharhNoteSaved
source: Note saved
ar: ✅ تم حفظ الملاحظة

# sharhSimilar
source: Similar hadith
ar: أحاديث مشابهة

# sharhTools
source: Study tools
ar: أدوات دراسية

# sharhIsnadMap
source: Isnad map
ar: خريطة الإسناد

# sharhIsnadMapSub
source: Hadith narrator chain
ar: سلسلة رواة الحديث

# sharhIsnadGraphSub
source: Interactive narrator-chain view
ar: عرض تفاعلي لسلسلة الرواة

# sharhCompare
source: Compare narrations
ar: مقارنة الروايات

# sharhCompareSub
source: Different wordings across books
ar: ألفاظ مختلفة للحديث في كتب متعددة

# sharhAddTag
source: Add to a tag
ar: إضافة إلى وسم

# sharhAddTagSub
source: Organize hadith in your lists
ar: تنظيم الحديث في قوائمك الخاصة

# adhkarTitle
source: Daily adhkar
ar: الأذكار اليومية

# adhkarStreakDays
source: {count} days
ar: {count} يوم

# adhkarMorning
source: Morning adhkar
ar: أذكار الصباح

# adhkarEvening
source: Evening adhkar
ar: أذكار المساء

# adhkarAfterPrayer
source: After prayer
ar: بعد الصلاة

# adhkarSleep
source: Sleep adhkar
ar: أذكار النوم

# adhkarWakeup
source: Waking up
ar: الاستيقاظ

# adhkarQuranic
source: Quranic duas
ar: أدعية قرآنية

source: Adhkar library
ar: مكتبة الأذكار

# adhkarLibrarySub
source: 100+ sourced adhkar
ar: أكثر من ١٠٠ ذكر بمصادرها

# adhkarUnitZekr
source: adhkar
ar: ذكر

# adhkarUnitDua
source: duas
ar: دعاء

# adhkarTodayDone
source: Well done! Today's portion complete
ar: أحسنت! أكملت ورد اليوم

# adhkarToday
source: Today's portion
ar: ورد اليوم

# adhkarChipMorning
source: Morning
ar: الصباح

# adhkarChipEvening
source: Evening
ar: المساء

# adhkarBlessed
source: May God bless you
ar: بارك الله فيك

# adhkarRemainingJoined
source: Remaining: {list}
ar: تبقى: {list}

# adhkarAllDone
source: Today's adhkar complete!
ar: أكملت أذكار اليوم!

# adhkarCongratsBody
source: You completed {name}
ar: أكملت {name}

# adhkarDone
source: Done
ar: تم

# adhkarNoAdhkar
source: No adhkar
ar: لا توجد أذكار

# adhkarBlessAccept
source: May God bless and accept from you
ar: بارك الله فيك وتقبل منك

# adhkarBackToList
source: Back to list
ar: العودة للقائمة

# adhkarOfTotal
source: of {total}
ar: من {total}

# tafsirPickTooltip
source: Pick a tafsir
ar: اختر التفسير

# tafsirTabBookmarks
source: Bookmarks
ar: العلامات

# tafsirTabHistory
source: History
ar: السجل

# tafsirSurahLabel
source: Surah
ar: السورة

# tafsirNoTafsir
source: No tafsir for this surah
ar: لا يوجد تفسير لهذه السورة

# tafsirNoBookmarks
source: No saved bookmarks
ar: لا توجد علامات محفوظة

# tafsirBookmarkRef
source: Surah {name} - verse {ayah}
ar: سورة {name} - الآية {ayah}

# tafsirNoHistory
source: No reading history
ar: لا يوجد سجل قراءة

# tafsirAyahBadge
source: Verse {ayah}
ar: الآية {ayah}

# tafsirSearchHint
source: Search tafsir (root, word, or topic)...
ar: ابحث في التفسير (جذر، كلمة، أو موضوع)...

# tafsirMinChars
source: Enter at least 3 letters for accurate search
ar: أدخل 3 حروف على الأقل للبحث بدقة

# tafsirNoSearchResults
source: No matching results in this tafsir
ar: لم نعثر على نتائج مطابقة في هذا التفسير

# tafsirTopicsTitle
source: Topics (Thematic Index)
ar: الموضوعات والتصنيفات (Thematic Index)

# tafsirTipsTitle
source: Search tips:
ar: نصائح للبحث:

# tafsirTipRoot
source: Search by word root for broader results.
ar: يمكنك البحث عن جذر الكلمة للحصول على نتائج أشمل.

# tafsirTipScope
source: Search matches text within the currently selected tafsir only.
ar: البحث يطابق النص ضمن التفسير المختار حالياً فقط.

# tafsirResultRef
source: Surah {surah} - verse {ayah}
ar: سورة {surah} • الآية {ayah}

# tafsirMinutesAgo
source: {minutes} minutes ago
ar: منذ {minutes} دقيقة

# tafsirHoursAgo
source: {hours} hours ago
ar: منذ {hours} ساعة

# tafsirDaysAgo
source: {days} days ago
ar: منذ {days} يوم

# tfwLoadError
source: Failed to load tafsir
ar: فشل في تحميل التفسير

# tfwNoAyahTafsir
source: No tafsir for this verse
ar: لا يوجد تفسير لهذه الآية

# tfwFullView
source: Full view
ar: عرض كامل

# tfwCompare
source: Compare
ar: مقارنة

# tfwNoTafsir
source: No tafsir
ar: لا يوجد تفسير

# tfwSurahOf
source: Surah {surah}
ar: سورة {surah}

# tfwCompareTitle
source: Compare tafsirs
ar: مقارنة التفاسير

# tfwSheetRef
source: Surah {surah} - verse {ayah}
ar: سورة {surah} - الآية {ayah}

# proTodayStats
source: Today's statistics
ar: 📊 إحصائيات اليوم

# proVersesRead
source: Verses read
ar: آيات مقروءة

# proReadingTime
source: Reading time
ar: وقت القراءة

# proToday
source: Today
ar: اليوم

# proListening
source: Listening
ar: الاستماع

# proListeningToday
source: Today's verses
ar: آيات اليوم

# proAdhkarStreak
source: Adhkar streak
ar: سلسلة الأذكار

# proDayOne
source: day
ar: يوم

# proDays
source: days
ar: أيام

# proAdhkarToday
source: Today's adhkar
ar: 🤲 أذكار اليوم

# proAfterPrayer
source: After prayer
ar: بعد الصلاة

# proKhatmah
source: Khatmah progress
ar: 📖 تقدم الختمة

# proKhatmahAt
source: Surah {surah} — verse {ayah}
ar: السورة {surah} — الآية {ayah}

# proKhatmahDone
source: {count} completed khatmahs
ar: {count} ختمات مكتملة

# proWeek
source: Week summary
ar: 📈 ملخص الأسبوع

# proListenTime
source: Listening time
ar: وقت الاستماع

# proFullAdhkarDays
source: Full adhkar days
ar: أيام أذكار كاملة

# proTotal
source: All-time statistics
ar: 🏆 الإحصائيات الكلية

# proVerseUnit
source: verses
ar: آية

# proReadUnit
source: reading
ar: قراءة

# proKhatmahUnit
source: khatmahs
ar: ختمات

# proSeconds
source: {seconds} seconds
ar: {seconds} ثانية

# proMinutes
source: {minutes} minutes
ar: {minutes} دقيقة

# proHoursMinutes
source: {hours}h {minutes}m
ar: {hours} س {minutes} د

# qiblaPermWarning
source: Please enable location permission from settings
ar: الرجاء تفعيل صلاحية الموقع من الإعدادات

# qiblaFallbackWarning
source: Couldn't locate you; showing the direction from Riyadh
ar: تعذّر تحديد موقعك، عرض الاتجاه من مدينة الرياض

# qiblaTimeoutTitle
source: Save power
ar: توفير الطاقة

# qiblaTimeoutBody
source: Keep locating the qibla?
ar: هل تريد متابعة تحديد القبلة؟

# qiblaClose
source: Close
ar: إغلاق

# qiblaContinue
source: Continue
ar: متابعة

# qiblaLockedSnack
source: Qibla direction pinned
ar: 🔒 تم تثبيت اتجاه القبلة

# qiblaUnlockedSnack
source: Pin removed
ar: تم إلغاء التثبيت

# qiblaCalibTitle
source: Calibrate the compass
ar: معايرة البوصلة

# qiblaCalibHint
source: To improve compass accuracy:
ar: لتحسين دقة البوصلة:

# qiblaCalib1
source: 1. Move the phone away from metal
ar: 1. أبعد الهاتف عن أي معادن

# qiblaCalib2
source: 2. Move the phone in a figure 8
ar: 2. حرّك الهاتف بشكل 8

# qiblaCalib3
source: 3. Repeat until accuracy improves
ar: 3. كرر حتى تتحسن الدقة

# qiblaTitle
source: Qibla direction
ar: اتجاه القبلة

# qiblaLocating
source: Locating you...
ar: جارٍ تحديد موقعك...

# qiblaLockedBadge
source: Pinned direction
ar: 🔒 اتجاه مثبت

# qiblaPinned
source: Pinned
ar: 🔒 تم التثبيت

# qiblaCalibNeeded
source: Calibration needed
ar: معايرة مطلوبة

# qiblaKaaba
source: Kaaba
ar: 🕋 الكعبة

source: Qibla direction
ar: اتجاه القبلة

# qiblaDistance
source: Distance
ar: المسافة

# qiblaBearing
source: Bearing
ar: الاتجاه

# qiblaLock
source: Pin
ar: تثبيت

# qiblaUnlock
source: Unpin
ar: إلغاء

# obSkip
source: Skip
ar: تخطي

# obNext
source: Next
ar: التالي

# obStart
source: Start now
ar: ابدأ الآن

# ob1Title
source: Welcome to Noor
ar: أهلاً بك في نور

# ob1Subtitle
source: A complete digital worship space
ar: بيئة عبادة رقمية شاملة

# ob1Desc
source: Quran recitation, hadith memorization, prayer times, and adhkar in one place
ar: تلاوة القرآن، حفظ الأحاديث، مواقيت الصلاة، والأذكار في مكان واحد

# ob2Title
source: Holy Quran
ar: القرآن الكريم

# ob2Subtitle
source: Recite and reflect
ar: تلاوة وتدبر

# ob2Desc
source: Uthmani-script reading, tafsir, and multiple reciters
ar: قراءة بالخط العثماني، تفسير، وأصوات لعدة قراء

# ob3Title
source: Prophetic hadith
ar: الأحاديث النبوية

# ob3Subtitle
source: The nine books
ar: الكتب التسعة

# ob3Desc
source: Advanced search, topic tree, documentation, and spaced memorization
ar: بحث متقدم، شجرة موضوعية، تخريج، وحفظ بالتكرار المتباعد

# ob4Title
source: Prayer times
ar: مواقيت الصلاة

# ob4Subtitle
source: Accurate and smart
ar: دقيقة وذكية

# ob4Desc
source: Prayer alerts, automatic silent mode, and the qibla
ar: تنبيهات الصلاة، وضع صامت تلقائي، واتجاه القبلة

# ob5Title
source: Are you ready?
ar: هل أنت مستعد؟

# ob5Subtitle
source: Begin your spiritual journey
ar: ابدأ رحلتك الروحية

# ob5Desc
source: We ask God to make this app beneficial for your faith and life
ar: نسأل الله أن يجعل هذا التطبيق نافعاً لك في دينك ودنياك

# npcBadge
source: Next prayer
ar: الصلاة القادمة

# npcLoading
source: Loading...
ar: جاري التحميل...

# npcAfter
source: In {remaining}
ar: بعد {remaining}

# npcInshallah
source: God willing
ar: إن شاء الله

# alibTitle
source: Adhkar library
ar: مكتبة الأذكار

# alibReviewBanner
source: Library content under scholarly review
ar: محتوى المكتبة قيد المراجعة العلمية

# alibCount
source: {count} adhkar
ar: {count} ذكر

# alibSource
source: Source: {ref}
ar: المصدر: {ref}

# favAdhkar
source: Adhkar
ar: الأذكار

# continueStart
source: Start reading
ar: ابدأ القراءة

# continueSaved
source: Saved
ar: محفوظ

# continueAyah
source: Verse {ayah}
ar: الآية {ayah}

# continueGo
source: Tap to open the mushaf
ar: اضغط للانتقال إلى المصحف

# dayTasks
source: {done}/5 prayers
ar: {done}/5 صلوات

# dayStreak
source: {streak} day streak
ar: 🔥 {streak} يوم متتالي

# adhkarCardDone
source: Today's portion complete
ar: أتممت الورد اليومي

# adhkarCardTodo
source: Keep remembering God
ar: واصل ذكر الله

# adhkarCardPct
source: {pct}% complete
ar: {pct}% مكتمل

# sugTipTitle
source: Smart tip now:
ar: 💡 اقتراح ذكي الآن:

# tfwPreviewText
source: Text preview
ar: معاينة النص

# npcTomorrow
source: Tomorrow
ar: غداً

# a11yPrevious
source: Previous
ar: السابق

# a11yNext
source: Next
ar: التالي

# a11yTasbihCount
source: Count: {count}
ar: العدد: {count}
